# PhotoSearchTV

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osequeiros/photosearchtv/: PhotosActivity.kt  PhotosSearchApp.kt
app/src/main/java/com/osequeiros/photosearchtv/data/: PhotosDataRepository.kt
app/src/main/java/com/osequeiros/photosearchtv/data/mapper/: DataPhotosMapper.kt
app/src/main/java/com/osequeiros/photosearchtv/data/remote/: ApiFactory.kt  RemotePhotosApi.kt
app/src/main/java/com/osequeiros/photosearchtv/data/remote/model/: RemotePhoto.kt  RemotePhotosResponse.kt
app/src/main/java/com/osequeiros/photosearchtv/di/: DataModule.kt
app/src/main/java/com/osequeiros/photosearchtv/domain/: GetRecentPhotosUseCase.kt  SearchPhotosUseCase.kt
app/src/main/java/com/osequeiros/photosearchtv/domain/model/: Photo.kt
app/src/main/java/com/osequeiros/photosearchtv/domain/repository/: PhotosRepository.kt
app/src/main/java/com/osequeiros/photosearchtv/presentation/: PhotoListFragment.kt  PhotoListViewModel.kt  PhotoScreenFragment.kt
app/src/main/java/com/osequeiros/photosearchtv/presentation/userintent/: PhotoListUserIntent.kt
app/src/main/java/com/osequeiros/photosearchtv/presentation/viewstate/: PhotoListViewState.kt
app/src/main/java/com/osequeiros/photosearchtv/ui/: PhotoDetailFragment.kt  PhotoListFragment.kt  PhotoViewHolder.kt  PhotosGridAdapter.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_photos.xml  fragment_photo_detail.xml  fragment_photo_list.xml  item_photo.xml
app/src/main/res/navigation/: photos_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
