<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photos_nav_graph"
    app:startDestination="@id/list_destination">

    <fragment
        android:id="@+id/list_destination"
        android:name="com.osequeiros.photosearchtv.ui.PhotoListFragment">

        <action
            android:id="@+id/action_to_detail"
            app:destination="@id/detail_destination" />

    </fragment>

    <fragment
        android:id="@+id/detail_destination"
        android:name="com.osequeiros.photosearchtv.ui.PhotoDetailFragment">

        <argument
            android:name="imageUrl"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false" />

    </fragment>

</navigation>